<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="25dp" android:layout_height="25dp"
		android:scaleType="fitCenter" android:layout_margin="4sp"
		android:src="@drawable/calendar_notify_later" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="The title of the upcoming event."
			android:id="@+id/Title" android:layout_width="fill_parent"
			android:textSize="18sp" android:textColor="#ff000000"
			android:paddingTop="4sp" android:layout_height="27sp"
			android:textStyle="bold" />
		<TextView android:text="Start time." android:id="@+id/StartTime"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#aa000000" />
	</LinearLayout>
</LinearLayout>